<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnettency" Version="1.4.0-unstable0024" />
    <PackageReference Include="Dotnettency.MiddlewarePipeline" Version="1.4.0-unstable0024" />
    <PackageReference Include="Dotnettency.Container.StructureMap" Version="1.4.0-unstable0024" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  
</Project>