# Dotnettency.Samples

./: README.md
Sample.CustomTenantDistinguisher/: Program.cs  Startup.cs  Tenant.cs
src/: NuGet.config  Sample.Basic.sln  Samples.sln
src/Sample.AspNetCore20/: GreetingService.cs  Program.cs  Sample.AspNetCore20.csproj  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/Sample.Authentication/: Program.cs  Sample.Authentication.csproj  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/Sample.Basic/: Program.cs  Sample.Basic.csproj  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/Sample.CustomTenantDistinguisher/: CookieTenantDistinguisherFactory.cs  Program.cs  Sample.CustomTenantDistinguisher.csproj  Startup.cs  TenantShellFactory.cs
src/Sample.EFCore/: Sample.EFCore.csproj  Startup.cs  TenantShellFactory.cs
src/Sample.EFCore.MultitenantDb/: Program.cs  Sample.EFCore.MultitenantDb.csproj  Startup.cs
src/Sample.EFCore.MultitenantDb/DbContext/: Blog.cs  MultitenantDbContext.cs  SampleMultitenantDbContext.cs
src/Sample.EFCore.PerTenantDb/: Program.cs  Sample.EFCore.PerTenantDb.csproj  Startup.cs  Tenant.cs
src/Sample.EFCore.PerTenantDb/DbContext/: PerTenantDbContext.cs  Post.cs
src/Sample.EFCore/DbContext/: IsolatedDbContext.cs  MultitenantDbContext.cs
src/Sample.RazorPages/: Program.cs  Sample.RazorPages.csproj  Startup.cs  Tenant.cs
src/Sample.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs
src/Sample.TenantContainer/: GreetingService.cs  Program.cs  Sample.TenantContainer.csproj  Startup.cs  Tenant.cs  TenantShellFactory.cs
src/Sample.TenantMiddleware/: GreetingService.cs  Program.cs  Sample.TenantMiddleware.csproj  Startup.cs  Tenant.cs  TenantShellFactory.cs
