<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Dotnettency.Container.Autofac" Version="2.0.0-unstable.112" />
    <PackageReference Include="Dotnettency.AspNetCore.Container" Version="2.0.0-unstable.112" />
    <PackageReference Include="Dotnettency.AspNetCore.MiddlewarePipeline" Version="2.0.0-unstable.112" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.1" />  
  </ItemGroup>
  <ItemGroup>    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
