<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Dotnettency.Container.StructureMap" Version="2.0.0-unstable.111" />
    <PackageReference Include="Dotnettency.AspNetCore.Container" Version="2.0.0-unstable.111" />
    <PackageReference Include="Dotnettency.AspNetCore.MiddlewarePipeline" Version="2.0.0-unstable.111" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />

    <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />  
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.0.2" />
     <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.1" />
      

  

  </ItemGroup>
  <ItemGroup>    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>
